# Axis2

./: .project  README.md  pom.xml
client/: pom.xml
client-axis2/: .project  pom.xml
client-axis2/src/main/java/hi/: Axis2Client.java
client/src/main/java/hi/: AxisClient.java
client/src/main/java/hi/clientAxis2/: Echo.java  EchoResponse.java  Hi.java  HiPortType.java  ObjectFactory.java  package-info.java
service/: pom.xml
service/src/main/java/hello/: HiService.java
wsdl2java/: HiService.wsdl  README.txt  build.xml
wsdl2java/src/hi/hiClient/: HiStub.java
